
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Java builders &#8212; TestSphinx 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.scss" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="BY" href="by.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="java-builders">
<h1>Java builders<a class="headerlink" href="#java-builders" title="Permalink to this headline">¶</a></h1>
<div class="section" id="altcallstaticmethodsparameters">
<h2>AltCallStaticMethodsParameters<a class="headerlink" href="#altcallstaticmethodsparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>callStaticMethods</p></li>
</ul>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(By,String)</p></li>
<li><p>withAssembly(String)</p></li>
<li><p>withTypeOfParameters(String)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltCallStaticMethodsParameters</span> <span class="n">altCallStaticMethodsParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltCallStaticMethodsParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">typeName</span><span class="o">,</span><span class="n">methodName</span><span class="o">,</span><span class="n">parameters</span><span class="o">).</span><span class="na">withAssembly</span><span class="o">(</span><span class="n">assembly</span><span class="o">).</span><span class="na">withTypeOfParameters</span><span class="o">(</span><span class="n">typeOfParameters</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altfindobjectparameters">
<h2>AltFindObjectParameters<a class="headerlink" href="#altfindobjectparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Usage<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>findObject</p></li>
<li><p>findObjectWhichContains</p></li>
<li><p>findObjects</p></li>
<li><p>findObjectsWhichContains</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Methods<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(By,String)</p></li>
<li><p>isEnabled(boolean)</p></li>
<li><p>withCamera(String)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltFindObjectsParameters</span> <span class="n">altFindObjectsParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltFindObjectsParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">by</span><span class="o">,</span><span class="n">value</span><span class="o">).</span><span class="na">isEnabled</span><span class="o">(</span><span class="n">enabled</span><span class="o">).</span><span class="na">withCamera</span><span class="o">(</span><span class="n">cameraName</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altgetallelementsparameters">
<h2>AltGetAllElementsParameters<a class="headerlink" href="#altgetallelementsparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Usage<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>getAllElements</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Methods<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder()</p></li>
<li><p>isEnabled(boolean)</p></li>
<li><p>withCamera(String)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltGetAllElementsParameters</span> <span class="n">altGetAllElementsParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltGetAllElementsParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">().</span><span class="na">withCamera</span><span class="o">(</span><span class="n">cameraName</span><span class="o">).</span><span class="na">isEnabled</span><span class="o">(</span><span class="n">enabled</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altwaitforobjectsparameters">
<h2>AltWaitForObjectsParameters<a class="headerlink" href="#altwaitforobjectsparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Usage<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>waitForObject</p></li>
<li><p>waitForObjectToNotBePresent</p></li>
<li><p>waitForObjectWhichContains</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>Methods<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(AltFindObjectParameters)</p></li>
<li><p>withTimeout(double)</p></li>
<li><p>withInterval(double)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id9">
<h3>Example<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltFindObjectsParameters</span> <span class="n">altFindObjectsParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltFindObjectsParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">by</span><span class="o">,</span><span class="n">value</span><span class="o">).</span><span class="na">withCamera</span><span class="o">(</span><span class="n">cameraName</span><span class="o">).</span><span class="na">isEnabled</span><span class="o">(</span><span class="n">enabled</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
<span class="n">AltWaitForObjectsParameters</span> <span class="n">altWaitForObjectsParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltWaitForObjectsParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">altFindObjectsParameters</span><span class="o">).</span><span class="na">withInterval</span><span class="o">(</span><span class="n">interval</span><span class="o">).</span><span class="na">withTimeout</span><span class="o">(</span><span class="n">timeout</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altwaitforobjectwithtextparameters">
<h2>AltWaitForObjectWithTextParameters<a class="headerlink" href="#altwaitforobjectwithtextparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Usage<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>waitForObjectWithText</p></li>
</ul>
</div>
<div class="section" id="id11">
<h3>Methods<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(AltFindObjectsParameters,String)</p></li>
<li><p>withTimeout(double)</p></li>
<li><p>withInterval(double)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id12">
<h3>Example<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltFindObjectsParameters</span> <span class="n">altFindElementsParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltFindObjectsParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">by</span><span class="o">,</span><span class="n">value</span><span class="o">).</span><span class="na">isEnabled</span><span class="o">(</span><span class="n">enabled</span><span class="o">).</span><span class="na">withCamera</span><span class="o">(</span><span class="n">cameraName</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
<span class="n">AltWaitForObjectWithTextParameters</span> <span class="n">altWaitForElementWithTextParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltWaitForObjectWithTextParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">altFindElementsParameters</span><span class="o">,</span><span class="n">text</span><span class="o">).</span><span class="na">withInterval</span><span class="o">(</span><span class="n">interval</span><span class="o">).</span><span class="na">withTimeout</span><span class="o">(</span><span class="n">timeout</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altmovemouseparameters">
<h2>AltMoveMouseParameters<a class="headerlink" href="#altmovemouseparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Usage<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>moveMouse</p></li>
<li><p>moveMouseAndWait</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Methods<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(int,int)</p></li>
<li><p>withDuration(float)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id15">
<h3>Example<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltMoveMouseParameters</span> <span class="n">altMoveMouseParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltMoveMouseParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">).</span><span class="na">withDuration</span><span class="o">(</span><span class="n">duration</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altpresskeyparameters">
<h2>AltPressKeyParameters<a class="headerlink" href="#altpresskeyparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Usage<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>pressKey</p></li>
<li><p>pressKeyAndWait</p></li>
</ul>
</div>
<div class="section" id="id17">
<h3>Methods<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(String)</p></li>
<li><p>withDuration(float)</p></li>
<li><p>withPower(float)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id18">
<h3>Example<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span> <span class="n">AltPressKeyParameters</span> <span class="n">altPressKeyParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltPressKeyParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">keyName</span><span class="o">).</span><span class="na">withPower</span><span class="o">(</span><span class="n">power</span><span class="o">).</span><span class="na">withDuration</span><span class="o">(</span><span class="n">duration</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altscrollmouseparameters">
<h2>AltScrollMouseParameters<a class="headerlink" href="#altscrollmouseparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3>Usage<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>scrollMouse</p></li>
<li><p>scrollMouseAndWait</p></li>
</ul>
</div>
<div class="section" id="id20">
<h3>Methods<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder()</p></li>
<li><p>withDuration(boolean)</p></li>
<li><p>withSpeed(String)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id21">
<h3>Example<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltMoveMouseParameters</span> <span class="n">altMoveMouseParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltMoveMouseParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">).</span><span class="na">withDuration</span><span class="o">(</span><span class="n">duration</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altcomponentmethodparameters">
<h2>AltComponentMethodParameters<a class="headerlink" href="#altcomponentmethodparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>Usage<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>callComponentMethod</p></li>
</ul>
</div>
<div class="section" id="id23">
<h3>Methods<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(String.String,String)</p></li>
<li><p>withAssembly(String)</p></li>
<li><p>withTypeOfParameters(String)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id24">
<h3>Example<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltCallComponentMethodParameters</span> <span class="n">altCallComponentMethodParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltCallComponentMethodParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">componentName</span><span class="o">,</span><span class="n">methodName</span><span class="o">,</span><span class="n">parameters</span><span class="o">).</span><span class="na">withTypeOfParameters</span><span class="o">(</span><span class="n">typeOfParameters</span><span class="o">).</span><span class="na">withAssembly</span><span class="o">(</span><span class="n">assemblyName</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altgetcomponentpropertyparameters">
<h2>AltGetComponentPropertyParameters<a class="headerlink" href="#altgetcomponentpropertyparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>Usage<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>getComponentProperty</p></li>
</ul>
</div>
<div class="section" id="id26">
<h3>Methods<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(String,String)</p></li>
<li><p>withAssembly(String)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id27">
<h3>Example<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltGetComponentPropertyParameters</span> <span class="n">altGetComponentPropertyParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltGetComponentPropertyParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">componentName</span><span class="o">,</span><span class="n">propertyName</span><span class="o">).</span><span class="na">withAssembly</span><span class="o">(</span><span class="n">assemblyName</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altsetcomponentpropertyparameters">
<h2>AltSetComponentPropertyParameters<a class="headerlink" href="#altsetcomponentpropertyparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id28">
<h3>Usage<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>setComponentProperty</p></li>
</ul>
</div>
<div class="section" id="id29">
<h3>Methods<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(String.String,String)</p></li>
<li><p>withAssembly(String)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id30">
<h3>Example<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltSetComponentPropertyParameters</span> <span class="n">altSetComponentPropertyParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltSetComponentPropertyParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">componentName</span><span class="o">,</span><span class="n">propertyName</span><span class="o">,</span><span class="n">value</span><span class="o">).</span><span class="na">withAssembly</span><span class="o">(</span><span class="n">assemblyName</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="altwaitforcurrentscenetobeparameters">
<h2>AltWaitForCurrentSceneToBeParameters<a class="headerlink" href="#altwaitforcurrentscenetobeparameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id31">
<h3>Usage<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<p>This builder is used for following commands:</p>
<ul class="simple">
<li><p>waitForCurrentSceneToBe</p></li>
</ul>
</div>
<div class="section" id="id32">
<h3>Methods<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Builder(String)</p></li>
<li><p>withTimeout(double)</p></li>
<li><p>withInterval(double)</p></li>
<li><p>build()</p></li>
</ul>
</div>
<div class="section" id="id33">
<h3>Example<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AltWaitForCurrentSceneToBeParameters</span> <span class="n">altWaitForCurrentSceneToBeParameters</span><span class="o">=</span><span class="k">new</span> <span class="n">AltWaitForCurrentSceneToBeParameters</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">sceneName</span><span class="o">).</span><span class="na">withInterval</span><span class="o">(</span><span class="n">interval</span><span class="o">).</span><span class="na">withTimeout</span><span class="o">(</span><span class="n">timeout</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TestSphinx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-games.html">Building games with AltUnityTester</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download-import.html">Download&amp;Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writting-running-tests.html">Writting and running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="by.html">BY</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Java builders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#altcallstaticmethodsparameters">AltCallStaticMethodsParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altfindobjectparameters">AltFindObjectParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altgetallelementsparameters">AltGetAllElementsParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altwaitforobjectsparameters">AltWaitForObjectsParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altwaitforobjectwithtextparameters">AltWaitForObjectWithTextParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altmovemouseparameters">AltMoveMouseParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altpresskeyparameters">AltPressKeyParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altscrollmouseparameters">AltScrollMouseParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id19">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altcomponentmethodparameters">AltComponentMethodParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altgetcomponentpropertyparameters">AltGetComponentPropertyParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id25">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altsetcomponentpropertyparameters">AltSetComponentPropertyParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id28">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id29">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id30">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#altwaitforcurrentscenetobeparameters">AltWaitForCurrentSceneToBeParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id31">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id32">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id33">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="by.html" title="previous chapter">BY</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Altom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pages/other/java-builders.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>