
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Building games with AltUnityTester &#8212; TestSphinx 1.5 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.scss" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download&amp;Import" href="download-import.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="building-games-with-altunitytester">
<h1>Building games with AltUnityTester<a class="headerlink" href="#building-games-with-altunitytester" title="Permalink to this headline">¶</a></h1>
<div class="section" id="altunitytester-gui">
<h2>1.AltUnityTester GUI:<a class="headerlink" href="#altunitytester-gui" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Open AltUnityTester from UnityEditor-&gt;Window-&gt;AltUnityTester</p></li>
<li><p>Select on what platform do you want to build the game</p></li>
<li><p>Press “Build Only” or “Build &amp; Run” button</p></li>
</ol>
</div>
<div class="section" id="custom-build">
<h2>2.Custom Build<a class="headerlink" href="#custom-build" title="Permalink to this headline">¶</a></h2>
<p>If you have a custom build from your game, you can just add to your method the following two methods:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="n">AltUnityBuilder</span><span class="p">.</span><span class="n">AddAltUnityTesterInScritpingDefineSymbolsGroup</span><span class="p">(</span><span class="n">BuildTargetGroup</span><span class="p">.</span><span class="n">Android</span><span class="p">);</span><span class="c1">//Target group for which you are building</span>
<span class="n">AltUnityBuilder</span><span class="p">.</span><span class="n">InsertAltUnityInScene</span><span class="p">(</span><span class="n">FirstSceneOfTheGame</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="manual">
<h2>3.Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h2>
<p>To build a game for the purpose of using AltUnityTester you will need the following:</p>
<ul class="simple">
<li><p>Add “ALTUNITYTESTER” in BuildSetting-&gt;Player Settings-&gt; Other Settings-&gt;Scripting Define Symbols</p></li>
<li><p>Add “AltUnityRunnerPrefab” in the first scene of your project. The prefab is found in “AltUnityTester-&gt;Prefabs” folder.</p></li>
<li><p>Build the game in development mode</p></li>
</ul>
</div>
<div class="section" id="command-line">
<h2>4.Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>To build a game from command line we simply created a script with a method that sets all the projects settings needed.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="k">void</span> <span class="nf">AndroidBuildFromCommandLine</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="kt">string</span> <span class="n">versionNumber</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">ToString</span><span class="p">(</span><span class="s">&quot;yyMMddHHss&quot;</span><span class="p">);</span>

            <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">companyName</span> <span class="p">=</span> <span class="s">&quot;Altom&quot;</span><span class="p">;</span>
            <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">productName</span> <span class="p">=</span> <span class="s">&quot;sampleGame&quot;</span><span class="p">;</span>
            <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">SetApplicationIdentifier</span><span class="p">(</span><span class="n">BuildTargetGroup</span><span class="p">.</span><span class="n">Android</span><span class="p">,</span> <span class="s">&quot;fi.altom.altunitytester&quot;</span><span class="p">);</span>
            <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">bundleVersion</span> <span class="p">=</span> <span class="n">versionNumber</span><span class="p">;</span>
            <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">Android</span><span class="p">.</span><span class="n">bundleVersionCode</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">versionNumber</span><span class="p">);</span>
            <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">Android</span><span class="p">.</span><span class="n">minSdkVersion</span> <span class="p">=</span> <span class="n">AndroidSdkVersions</span><span class="p">.</span><span class="n">AndroidApiLevel23</span><span class="p">;</span>
<span class="cp">#if UNITY_2018_1_OR_NEWER</span>
            <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">Android</span><span class="p">.</span><span class="n">targetArchitectures</span> <span class="p">=</span> <span class="n">AndroidArchitecture</span><span class="p">.</span><span class="n">ARMv7</span><span class="p">;</span>
<span class="cp">#endif</span>

            <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&quot;Starting Android build...&quot;</span> <span class="p">+</span> <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">productName</span> <span class="p">+</span> <span class="s">&quot; : &quot;</span> <span class="p">+</span> <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">bundleVersion</span><span class="p">);</span>
            <span class="n">BuildPlayerOptions</span> <span class="n">buildPlayerOptions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BuildPlayerOptions</span><span class="p">();</span>
            <span class="n">buildPlayerOptions</span><span class="p">.</span><span class="n">scenes</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span>
            <span class="p">{</span>
            <span class="s">&quot;Assets/AltUnityTester-BindingsAndExamples(can_be_deleted)/Scenes/Scene 1 AltUnityDriverTestScene.unity&quot;</span><span class="p">,</span>
            <span class="s">&quot;Assets/AltUnityTester-BindingsAndExamples(can_be_deleted)/Scenes/Scene 2 Draggable Panel.unity&quot;</span><span class="p">,</span>
            <span class="s">&quot;Assets/AltUnityTester-BindingsAndExamples(can_be_deleted)/Scenes/Scene 3 Drag And Drop.unity&quot;</span><span class="p">,</span>
            <span class="s">&quot;Assets/AltUnityTester-BindingsAndExamples(can_be_deleted)/Scenes/Scene 4 No Cameras.unity&quot;</span><span class="p">,</span>
            <span class="s">&quot;Assets/AltUnityTester-BindingsAndExamples(can_be_deleted)/Scenes/Scene 5 Keyboard Input.unity&quot;</span>
            <span class="p">};</span>

            <span class="n">buildPlayerOptions</span><span class="p">.</span><span class="n">locationPathName</span> <span class="p">=</span> <span class="s">&quot;sampleGame.apk&quot;</span><span class="p">;</span>
            <span class="n">buildPlayerOptions</span><span class="p">.</span><span class="n">target</span> <span class="p">=</span> <span class="n">BuildTarget</span><span class="p">.</span><span class="n">Android</span><span class="p">;</span>
            <span class="n">buildPlayerOptions</span><span class="p">.</span><span class="n">options</span> <span class="p">=</span> <span class="n">BuildOptions</span><span class="p">.</span><span class="n">Development</span> <span class="p">|</span> <span class="n">BuildOptions</span><span class="p">.</span><span class="n">AutoRunPlayer</span><span class="p">;</span>
            
			<span class="n">AltUnityBuilder</span><span class="p">.</span><span class="n">AddAltUnityTesterInScritpingDefineSymbolsGroup</span><span class="p">(</span><span class="n">BuildTargetGroup</span><span class="p">.</span><span class="n">Android</span><span class="p">);</span>
			<span class="n">AltUnityBuilder</span><span class="p">.</span><span class="n">InsertAltUnityInScene</span><span class="p">(</span><span class="n">buildPlayerOptions</span><span class="p">.</span><span class="n">scenes</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
            
			<span class="kt">var</span> <span class="n">results</span> <span class="p">=</span> <span class="n">BuildPipeline</span><span class="p">.</span><span class="n">BuildPlayer</span><span class="p">(</span><span class="n">buildPlayerOptions</span><span class="p">);</span>
            <span class="n">AltUnityBuilder</span><span class="p">.</span><span class="n">RemoveAltUnityTesterFromScriptingDefineSymbols</span><span class="p">(</span><span class="n">BuildTargetGroup</span><span class="p">.</span><span class="n">Android</span><span class="p">);</span>

<span class="cp">#if UNITY_2017</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&quot;No Build Errors&quot;</span><span class="p">);</span>

            <span class="p">}</span>
            <span class="k">else</span>
                <span class="n">Debug</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="s">&quot;Build Error!&quot;</span><span class="p">);</span>
            <span class="n">EditorApplication</span><span class="p">.</span><span class="n">Exit</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

<span class="cp">#else</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">summary</span><span class="p">.</span><span class="n">totalErrors</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&quot;No Build Errors&quot;</span><span class="p">);</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="n">LogError</span><span class="p">(</span><span class="s">&quot;Build Error! &quot;</span> <span class="p">+</span> <span class="n">results</span><span class="p">.</span><span class="n">steps</span> <span class="p">+</span> <span class="s">&quot;\n Result: &quot;</span> <span class="p">+</span> <span class="n">results</span><span class="p">.</span><span class="n">summary</span><span class="p">.</span><span class="n">result</span> <span class="p">+</span> <span class="s">&quot;\n Stripping info: &quot;</span> <span class="p">+</span> <span class="n">results</span><span class="p">.</span><span class="n">strippingInfo</span><span class="p">);</span>
                <span class="n">EditorApplication</span><span class="p">.</span><span class="n">Exit</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
            <span class="p">}</span>

<span class="cp">#endif</span>

            <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&quot;Finished. &quot;</span> <span class="p">+</span> <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">productName</span> <span class="p">+</span> <span class="s">&quot; : &quot;</span> <span class="p">+</span> <span class="n">PlayerSettings</span><span class="p">.</span><span class="n">bundleVersion</span><span class="p">);</span>
            <span class="c1">// EditorApplication.Exit(0);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">exception</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="n">LogException</span><span class="p">(</span><span class="n">exception</span><span class="p">);</span>
            <span class="c1">// EditorApplication.Exit(1);</span>
        <span class="p">}</span>

    <span class="p">}</span>
</pre></div>
</div>
<p>This is our method to build for Android that we call with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/Applications/Unity/Unity.app/Contents/MacOS/Unity -projectPath <span class="nv">$CI_PROJECT_DIR</span> -executeMethod BuildAltUnityTester.AndroidBuildFromCommandLine -logFile buildAndroid.log -quit
</pre></div>
</div>
<p>More info about commands you can find <a class="reference external" href="https://docs.unity3d.com/Manual/CommandLineArguments.html">here</a></p>
<p><strong>The two important lines in the method that add AltUnityTester in the build are the same as mentioned in [custom build](#2.Custom Build)</strong></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TestSphinx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building games with AltUnityTester</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#altunitytester-gui">1.AltUnityTester GUI:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-build">2.Custom Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual">3.Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line">4.Command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download-import.html">Download&amp;Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="writting-running-tests.html">Writting and running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/by.html">BY</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/java-builders.html">Java builders</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">Contributing</a></li>
      <li>Next: <a href="download-import.html" title="next chapter">Download&amp;Import</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Altom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/building-games.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>