
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Contributing &#8212; TestSphinx 1.5 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.scss" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building games with AltUnityTester" href="building-games.html" />
    <link rel="prev" title="Welcome to TestSphinx’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>First off, thank you for considering contributing to AltUnityTester.</p>
<div class="section" id="did-you-find-a-bug">
<h2>Did you find a bug?<a class="headerlink" href="#did-you-find-a-bug" title="Permalink to this headline">¶</a></h2>
<p>Ensure the bug was not already reported by searching all issues.<br />If you’re unable to find an open issue addressing the problem, open a <a class="reference external" href="https://gitlab.com/altom/altunity/altunitytester/issues/new?issuable_template=BugTemplate">new issue</a></p>
<div class="section" id="when-you-ask-a-question-about-a-problem-you-will-get-a-much-better-quicker-answer-if-you-provide-a-code-sample-that-can-be-used-to-reproduce-the-problem-try-to">
<h3>When you ask a question about a problem you will get a much better/quicker answer if you provide a code sample that can be used to reproduce the problem. Try to:<a class="headerlink" href="#when-you-ask-a-question-about-a-problem-you-will-get-a-much-better-quicker-answer-if-you-provide-a-code-sample-that-can-be-used-to-reproduce-the-problem-try-to" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use as little code as possible that still produces the same problem.</p></li>
<li><p>Provide all parts needed to reproduce the problem (code and model if needed).</p></li>
<li><p>Test the code you’re about to provide to make sure it reproduces the problem.</p></li>
</ul>
</div>
</div>
<div class="section" id="how-to-suggest-a-feature-or-enhancement">
<h2>How to suggest a feature or enhancement?<a class="headerlink" href="#how-to-suggest-a-feature-or-enhancement" title="Permalink to this headline">¶</a></h2>
<p>If you find yourself wishing for a feature that doesn’t exist in AltUnityTester:</p>
<ul class="simple">
<li><p>Ensure the enhancement was not already reported by searching all issues.</p></li>
<li><p>Open an (TODO add link to issue template). Be sure to include a clear description of the feature you would like to see, as much relevant information as possible:</p>
<ul>
<li><p>Why you need it?</p></li>
<li><p>How should it work?</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="merge-requests">
<h2>Merge Requests<a class="headerlink" href="#merge-requests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TestSphinx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#did-you-find-a-bug">Did you find a bug?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when-you-ask-a-question-about-a-problem-you-will-get-a-much-better-quicker-answer-if-you-provide-a-code-sample-that-can-be-used-to-reproduce-the-problem-try-to">When you ask a question about a problem you will get a much better/quicker answer if you provide a code sample that can be used to reproduce the problem. Try to:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-suggest-a-feature-or-enhancement">How to suggest a feature or enhancement?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merge-requests">Merge Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-games.html">Building games with AltUnityTester</a></li>
<li class="toctree-l1"><a class="reference internal" href="download-import.html">Download&amp;Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="writting-running-tests.html">Writting and running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/by.html">BY</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/java-builders.html">Java builders</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to TestSphinx’s documentation!</a></li>
      <li>Next: <a href="building-games.html" title="next chapter">Building games with AltUnityTester</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Altom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/contributing.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>