
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Download&amp;Import &#8212; TestSphinx 1.5 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.scss" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Building games with AltUnityTester" href="building-games.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="download-import">
<h1>Download&amp;Import<a class="headerlink" href="#download-import" title="Permalink to this headline">¶</a></h1>
<div class="section" id="downloads-altunitytester-package">
<h2>Downloads - AltUnityTester Package<a class="headerlink" href="#downloads-altunitytester-package" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>From pages (deployed using CI):</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://altom.gitlab.io/altunity/altunitytester/master/AltUnityTester.unitypackage">UnityPackage</a></li>
</ul>
</div>
</li>
<li><p>From Unity Asset Store - import inside your project directly:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://assetstore.unity.com/packages/tools/utilities/altunitytester-112101">Asset Store Link</a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="section" id="import-altunitytester-asset-package-into-your-unity-project">
<h2>Import AltUnityTester asset/package into your Unity project:<a class="headerlink" href="#import-altunitytester-asset-package-into-your-unity-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>If you use a downloaded Unity package, go to Assets-Import Package - Custom Package in Unity Editor and select the AltUnityTester.unitypackage file</p></li>
<li><p>If you download it from the Unity Asset store, just go to your Asset Store Downloads Manager from Unity Editor and import the package</p></li>
</ul>
<p>After import check if in the menu bar-&gt;”Window” you can see and open AltunityTester Window. If you cannot see it then you didn’t import it correctly.</p>
</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<div class="section" id="installation">
<h4>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>using pip</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">altunityrunner</span></code></p>
</li>
<li><p>from the source code in the repo</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;project-dir&gt;/Assets/AltUnityTester/Bindings/python</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
</li>
</ul>
</div>
</div>
<div class="section" id="java">
<h3>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>To be able to use altunitytester from your Java code, you need to first build a jar file, then import it in your project.</p>
<p>Here’s how to do that with maven:</p>
<ul class="simple">
<li><p>Build the .jar file:
<code class="docutils literal notranslate"> <span class="pre">Assets/AltUnityTester/Bindings/java</span></code>
<code class="docutils literal notranslate"> <span class="pre">mvn</span> <span class="pre">clean</span> <span class="pre">compile</span> <span class="pre">assembly:single</span></code></p></li>
<li><p>Install the jar file:
<code class="docutils literal notranslate"><span class="pre">mvn</span> <span class="pre">install:install-file</span> <span class="pre">-Dfile=./target/altunitytester-java-client-1.5.0-SNAPSHOT-jar-with-dependencies.jar</span> <span class="pre">-DgroupId=ro.altom</span> <span class="pre">-DartifactId=altunitytester</span> <span class="pre">-Dversion=1.5.0</span> <span class="pre">-Dpackaging=jar</span></code></p></li>
</ul>
<p>Now your project can use all the AltUnityDriver methods.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TestSphinx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-games.html">Building games with AltUnityTester</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download&amp;Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloads-altunitytester-package">Downloads - AltUnityTester Package</a><ul>
<li class="toctree-l3"><a class="reference external" href="https://altom.gitlab.io/altunity/altunitytester/master/AltUnityTester.unitypackage">UnityPackage</a></li>
<li class="toctree-l3"><a class="reference external" href="https://assetstore.unity.com/packages/tools/utilities/altunitytester-112101">Asset Store Link</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#import-altunitytester-asset-package-into-your-unity-project">Import AltUnityTester asset/package into your Unity project:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bindings">Bindings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#java">Java</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="writting-running-tests.html">Writting and running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/by.html">BY</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/java-builders.html">Java builders</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="building-games.html" title="previous chapter">Building games with AltUnityTester</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Altom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/download-import.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>