
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Examples &#8212; TestSphinx 1.5 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.scss" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writting and running tests" href="writting-running-tests.html" />
    <link rel="prev" title="Download&amp;Import" href="download-import.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>We used AltUnityTester to test some sample games to help you understand better how to use it. We plan add more examples in the near future.</p>
<div class="section" id="alttrashcat-tests-csharp">
<h2>AltTrashCat Tests - CSharp<a class="headerlink" href="#alttrashcat-tests-csharp" title="Permalink to this headline">¶</a></h2>
<iframe width="720" height="360" src="https://www.youtube.com/embed/tr3_8YawBck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
[Link to Project](https://gitlab.com/altom/altunity/examples/alttrashcat-tests-csharp)<p>This was made as a sample for standalone devices. To run the test follow the instructions from ReadMe.</p>
<p>We took the game from <a class="reference external" href="https://assetstore.unity.com/packages/essentials/tutorial-projects/endless-runner-sample-game-87901">asset store link</a>.</p>
</div>
<div class="section" id="alttrashcat-tests-python">
<h2>AltTrashCat Tests - Python<a class="headerlink" href="#alttrashcat-tests-python" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://gitlab.com/altom/altunity/examples/alttrashcat-tests-python">Link to Project</a></p>
<p>This was made as a sample for mobile devices. To run the test follow the instructions from ReadMe.</p>
<p>We took the game from <a class="reference external" href="https://assetstore.unity.com/packages/essentials/tutorial-projects/endless-runner-sample-game-87901">asset store link</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TestSphinx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-games.html">Building games with AltUnityTester</a></li>
<li class="toctree-l1"><a class="reference internal" href="download-import.html">Download&amp;Import</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alttrashcat-tests-csharp">AltTrashCat Tests - CSharp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alttrashcat-tests-python">AltTrashCat Tests - Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writting-running-tests.html">Writting and running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/by.html">BY</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/java-builders.html">Java builders</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="download-import.html" title="previous chapter">Download&amp;Import</a></li>
      <li>Next: <a href="writting-running-tests.html" title="next chapter">Writting and running tests</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Altom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/examples.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>