
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to TestSphinx’s documentation! &#8212; TestSphinx 1.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.scss" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="pages/contributing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-testsphinx-s-documentation">
<h1>Welcome to TestSphinx’s documentation!<a class="headerlink" href="#welcome-to-testsphinx-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/contributing.html#did-you-find-a-bug">Did you find a bug?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/contributing.html#when-you-ask-a-question-about-a-problem-you-will-get-a-much-better-quicker-answer-if-you-provide-a-code-sample-that-can-be-used-to-reproduce-the-problem-try-to">When you ask a question about a problem you will get a much better/quicker answer if you provide a code sample that can be used to reproduce the problem. Try to:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/contributing.html#how-to-suggest-a-feature-or-enhancement">How to suggest a feature or enhancement?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/contributing.html#merge-requests">Merge Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/building-games.html">Building games with AltUnityTester</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/building-games.html#altunitytester-gui">1.AltUnityTester GUI:</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-games.html#custom-build">2.Custom Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-games.html#manual">3.Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/building-games.html#command-line">4.Command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/download-import.html">Download&amp;Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/download-import.html#downloads-altunitytester-package">Downloads - AltUnityTester Package</a><ul>
<li class="toctree-l3"><a class="reference external" href="https://altom.gitlab.io/altunity/altunitytester/master/AltUnityTester.unitypackage">UnityPackage</a></li>
<li class="toctree-l3"><a class="reference external" href="https://assetstore.unity.com/packages/tools/utilities/altunitytester-112101">Asset Store Link</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/download-import.html#import-altunitytester-asset-package-into-your-unity-project">Import AltUnityTester asset/package into your Unity project:</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/download-import.html#bindings">Bindings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/download-import.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/download-import.html#java">Java</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/examples.html#alttrashcat-tests-csharp">AltTrashCat Tests - CSharp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples.html#alttrashcat-tests-python">AltTrashCat Tests - Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/writting-running-tests.html">Writting and running tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/writting-running-tests.html#c">C#</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/commands.html#findobjects">FindObjects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-findobject">Command: FindObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-findobjectswhichcontains">Command: FindObjectsWhichContains</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-findobjects">Command: FindObjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-getallelements">Command: GetAllElements</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-waitforobject">Command: WaitForObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-waitforobjectwhichcontains">Command: WaitForObjectWhichContains</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-waitforobjectwithtext">Command: WaitForObjectWithText</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#id28">Command: WaitForObject</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/commands.html#inputactions">InputActions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-movemouseandwait">Command: MoveMouseAndWait</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-movemouse">Command: MoveMouse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-presskeyandwait">Command: PressKeyAndWait</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-presskey">Command: PressKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-scrollmouseandwait">Command: ScrollMouseAndWait</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-scrollmouse">Command: ScrollMouse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-swipeandwait">Command: SwipeAndWait</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-swipe">Command: Swipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-tapscreen-c-tapatcoordinates-python-java">Command: TapScreen(c#) / TapAtCoordinates(python/java)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-tilt">Command: Tilt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/commands.html#objectcommands">ObjectCommands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-callcomponentmethod">Command: CallComponentMethod</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-callstaticmethod">Command: CallStaticMethod</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-clickevent">Command: ClickEvent</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-dragobject">Command: DragObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-dropobject">Command: DropObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-getallcomponents-c">Command: GetAllComponents(C#)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-getallmethods-c">Command: GetAllMethods(C#)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-getallproperties-c">Command: GetAllProperties(C#)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-getcomponentpropery">Command: GetComponentPropery</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-gettext">Command: GetText</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-pointerdownfromobject">Command: PointerDownFromObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-pointerupfromobject">Command: PointerUpFromObject</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/commands.html#unitycommands">UnityCommands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-deletekeyplayerpref">Command: DeleteKeyPlayerPref</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-deleteplayerpref">Command: DeletePlayerPref</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-getallcameras-c">Command: GetAllCameras(C#)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-getallscenes">Command: GetAllScenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/commands.html#command-getcurrentscene">Command: GetCurrentScene</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/other/by.html">BY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/other/by.html#description">Description:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/by.html#searching-object-by-path">Searching object by path</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/other/java-builders.html">Java builders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altcallstaticmethodsparameters">AltCallStaticMethodsParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altfindobjectparameters">AltFindObjectParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id1">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id2">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id3">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altgetallelementsparameters">AltGetAllElementsParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id4">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id5">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id6">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altwaitforobjectsparameters">AltWaitForObjectsParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id7">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id8">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id9">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altwaitforobjectwithtextparameters">AltWaitForObjectWithTextParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id10">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id11">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id12">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altmovemouseparameters">AltMoveMouseParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id13">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id14">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id15">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altpresskeyparameters">AltPressKeyParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id16">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id17">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id18">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altscrollmouseparameters">AltScrollMouseParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id19">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id20">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id21">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altcomponentmethodparameters">AltComponentMethodParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id22">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id23">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id24">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altgetcomponentpropertyparameters">AltGetComponentPropertyParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id25">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id26">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id27">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altsetcomponentpropertyparameters">AltSetComponentPropertyParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id28">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id29">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id30">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/other/java-builders.html#altwaitforcurrentscenetobeparameters">AltWaitForCurrentSceneToBeParameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id31">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id32">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/other/java-builders.html#id33">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">TestSphinx</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/building-games.html">Building games with AltUnityTester</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/download-import.html">Download&amp;Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/writting-running-tests.html">Writting and running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/other/by.html">BY</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/other/java-builders.html">Java builders</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="pages/contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Altom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>